spring.datasource.url=jdbc:mysql://localhost:3306/dataLayer
spring.datasource.username=root
spring.datasource.password=0502ach/*

spring.jpa.show-sql=true
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



jwt.secret-key=8ba5bcf689a7b166bdbf984fb4668ecce6070d01db7e7078d2994ffffac48034
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000 



jwt.client=123456789
jwt.secret=achrafou
